# sts_rdm

./: README.md  pom.xml
src/main/java/io/fatefc/redmage/: RedMageInitializer.java
src/main/java/io/fatefc/redmage/base/: CharacterInitializer.java  RedMageCard.java  RedMagePower.java  RedMageRelic.java
src/main/java/io/fatefc/redmage/buff/: BlackMana.java  Dualcast.java  WhiteMana.java
src/main/java/io/fatefc/redmage/card/: Acceleration.java  Addle.java  ContreSixte.java  CorpsACorps.java  Displacement.java  Embolden.java  EnchantedRedoublement.java  EnchantedReprise.java  EnchantedRiposte.java  EnchantedZwerchau.java  Engagement.java  Fleche.java  Impact.java  Jolt.java  MagickBarrier.java  Manafication.java  Moulinet.java  RedMagicMastery.java  Redoublement.java  Reprise.java  Resolution.java  Riposte.java  Scorch.java  Surecast.java  Swiftcast.java  Veraero.java  VeraeroII.java  Vercure.java  Verflare.java  Verholy.java  Verthunder.java  VerthunderII.java  Zwerchau.java
src/main/java/io/fatefc/redmage/character/: RedMage.java  RedMageCardColor.java  RedMageClass.java  RedMageLibrary.java
src/main/java/io/fatefc/redmage/relic/: RapierRelic.java  TalekeeperRelic.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/img/character/: skeleton.atlas  skeleton.json
src/main/resources/localization/eng/: Cardstrings.json  Keywordstrings.json  Powerstrings.json  Relicstrings.json
